# hxgn

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
run/crash-reports/: crash-2026-03-29_20.23.01-client.txt
src/main/java/hxgn/meteor/: ClickDispatcher.java  ConditionalRuleList.java  ConditionalRuleScreen.java  HxgnAddon.java  MendingScanner.java  RepairHandler.java  ShulkerRefillHandler.java  ShulkerRegistry.java
src/main/java/hxgn/meteor/modules/: AutoElytraReplace.java  AutoMend.java  AutoToggle.java  FutureTotem.java
src/main/resources/: fabric.mod.json
