[versions]
mod-version = "1.3.3"
minecraft = "1.21.10"
yarn-mappings = "1.21.10+build.3"
fabric-loader = "0.17.3"
loom = "1.14.9"
meteor = "1.21.10-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
meteor-client = { module = "meteordevelopment:meteor-client", version.ref = "meteor" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "loom" }
