[versions]
mod-version = "1.2.2"
minecraft = "1.21.4"
yarn-mappings = "1.21.4+build.8"
fabric-loader = "0.17.2"
loom = "1.9-SNAPSHOT"
meteor = "1.21.4-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
meteor-client = { module = "meteordevelopment:meteor-client", version.ref = "meteor" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "loom" }
